<!DOCTYPE HTML><html>
<head>
  <title>Plataforma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    h4 {color: #fff;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px; background-color: rgb(0, 0, 0);}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #00ffea}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}
.button1 { background-color: #FC5C65;}
.button2 { background-color: #A65EEA;}
.button3 { background-color: #F7B731;}
.button4 { background-color: #10B9B1;}
  </style>
</head>
<body>
    <button class="button button1">Avanza</button>
    <button class="button button2">Retrocede</button>
    <button class="button button3">Calibrar</button>
    <button class="button button4">RelayA</button>
    <button class="button button4">RelayB</button>
<h4>RelayA</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="2" ><span class="slider"></span></label>
<h4>RelayB</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="4" ><span class="slider"></span></label>
    
<script>function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?output="+element.id+"&state=1", true); }
  else { xhr.open("GET", "/update?output="+element.id+"&state=0", true); }
  xhr.send();
}
</script>
</body>
</html>